butterfly-mod/
│
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── yourname/
│   │   │           └── butterflymod/
│   │   │               ├── ButterflyMod.java
│   │   │               └── ButterflyEntity.java
│   │   ├── resources/
│   │   │   └── assets/
│   │   │       └── butterflymod/
│   │   │           ├── blockstates/
│   │   │           ├── models/
│   │   │           ├── textures/
│   │   │           │   └── butterfly.png
├── build.gradle
├── gradle/
│   └── wrapper/
├── gradle.properties
└── fabric.mod.json
